{
  "name": "pc-control-plane",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:conformance": "node --test test/conformance/contracts.test.js test/conformance/flows.test.js test/conformance/restart-state-machine.test.js test/conformance/python-canonical-vectors.test.js test/conformance/journal-contracts.test.js test/conformance/preflight-contracts.test.js",
    "test:journal": "node --test test/conformance/journal-contracts.test.js test/executor-journal-recovery.test.js",
    "test:preflight": "node --test test/conformance/preflight-contracts.test.js test/preflight-admission.test.js",
    "test:soak": "node --test test/control-state-machine-soak.test.js"
  },
  "engines": {"node": ">=20"}
}
