{
  "name": "pc-control-plane",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:conformance": "node --test test/conformance/contracts.test.js test/conformance/flows.test.js test/conformance/restart-state-machine.test.js test/conformance/python-canonical-vectors.test.js test/conformance/journal-contracts.test.js test/conformance/preflight-contracts.test.js test/conformance/sensor-reconciliation.test.js test/conformance/context-epoch-contracts.test.js",
    "test:journal": "node --test test/conformance/journal-contracts.test.js test/executor-journal-recovery.test.js",
    "test:preflight": "node --test test/conformance/preflight-contracts.test.js test/preflight-admission.test.js",
    "test:e2e": "node --test test/conformance/sensor-reconciliation.test.js test/e2e-readiness.test.js",
    "test:context-epoch": "node --test test/conformance/context-epoch-contracts.test.js test/context-epoch-e2e.test.js",
    "test:native-mcp": "node --test test/native-facade.test.js test/native-http.test.js",
    "test:relay": "node --test test/native-relay-server.test.js",
    "test:dc-compat": "node --test test/dc-compatibility.test.js",
    "test:soak": "node --test test/control-state-machine-soak.test.js",
    "test:mcp-host": "node --test test/mcp-host.integration.test.js test/mcp-stdio.integration.test.js",
    "mcp:stdio": "node bin/pc-native-mcp-stdio.js",
    "mcp:http": "node bin/pc-native-mcp-http.js",
    "test:provider": "node --test test/native-relay-provider.test.js",
    "test:security": "node --test test/mcp-runtime-config-security.test.js",
    "test:final-control": "node --test test/final-control-relay-e2e.test.js",
    "test:r23": "node --test test/r23-hardening.test.js test/r23-mcp-health.integration.test.js test/r23-surface-baseline.test.js test/r22-output-bound-integration.test.js test/uncertain-outcome.test.js test/native-relay-provider.test.js test/native-relay-server.test.js",
    "test:r23-soak": "node --test test/r23-soak-chaos.test.js",
    "test:r25-health": "node --test test/r25-r24-runtime-health-consumer.test.js test/r25-r24-health-mcp.integration.test.js test/r23-hardening.test.js test/r23-mcp-health.integration.test.js test/r23-surface-baseline.test.js",
    "test:r26-relay-progress": "node --test test/r26-relay-progress-consumer.test.js test/r26-relay-progress-mcp.integration.test.js test/r25-r24-runtime-health-consumer.test.js test/r25-r24-health-mcp.integration.test.js test/r23-hardening.test.js",
    "test:r27-cutover": "node --test test/r27-cutover-authority.test.js test/r26-relay-progress-consumer.test.js test/r25-r24-runtime-health-consumer.test.js test/r23-hardening.test.js",
    "report:r27-cutover": "node tools/r27-cutover-handoff-report.js",
    "test:r28-relay-freshness": "node --test test/r28-relay-freshness-gate.test.js test/r27-cutover-authority.test.js test/r26-relay-progress-consumer.test.js",
    "test:r29-relay-cutover-qa": "node --test test/r29-relay-cutover-qa.test.js test/r28-relay-freshness-gate.test.js test/r27-cutover-authority.test.js",
    "report:r29-relay-cutover-qa": "node tools/r29-relay-cutover-qa-report.js",
    "mcp:remote": "node bin/pc-native-mcp-remote.js",
    "test:r30-direct-remote": "node --test test/r30-direct-remote-mcp.test.js test/r30-direct-remote-chaos.integration.test.js test/final-control-relay-e2e.test.js",
    "report:r30-direct-remote": "node tools/r30-direct-remote-readiness-report.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.1.0",
    "@modelcontextprotocol/node": "2.1.0",
    "@modelcontextprotocol/server": "2.1.0",
    "ws": "8.22.0",
    "zod": "4.6.5"
  },
  "bin": {
    "pc-native-mcp-stdio": "./bin/pc-native-mcp-stdio.js",
    "pc-native-mcp-http": "./bin/pc-native-mcp-http.js",
    "pc-native-mcp-remote": "./bin/pc-native-mcp-remote.js"
  }
}
